<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
		<style>
			.leaflet-pane {  z-index: 10;}
			.leaflet-top, .leaflet-bottom {  z-index: 20;}
		</style>
		<link rel="stylesheet" href="/css/mystyles.css" />
		<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
		<script src="https://kit.fontawesome.com/4251d6030b.js" crossorigin="anonymous"></script>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="has-navbar-fixed-top">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
