{
	"name": "myapp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"css-build": "node-sass --omit-source-map-url src/sass/mystyles.scss static/css/mystyles.css",
		"css-watch": "npm run css-build -- --watch",
		"start": "npm run css-watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"bulma": "^0.9.4",
		"i18n-js": "^4.3.2",
		"leaflet": "^1.9.4",
		"node-sass": "^9.0.0",
		"svelte": "^4.0.5",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@svelteuidev/composables": "^0.15.3",
		"@svelteuidev/core": "^0.15.3"
	}
}
